main nav {
    background-color: var(--nav-left);
    max-width: 3rem;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
main nav ul li.flex{
    align-items: center;
    padding: 10px;
}
main nav ul li img{
    height: 28px;
    opacity: 0.5;
}
.name{
    margin-left: 10px;
    display: none;
    opacity: 0.5;
}
.fa-circle-down{
    opacity: 0.5;
}
main .flex ul li:hover{
    color: white;
}
.fa-circle-down{
    margin-left: .3125rem;
}
.nav-mid{
    display: none;
}
.nav-mid .flex{
    align-items: center;
    padding-top: .9375rem;
}
.nav-mid{
    margin-top: 30px;
    opacity: 0.5;
    padding: 0 10px;
}
.nav-mid > div:first-child{
    color: white;
    opacity: 1;
    font-weight: bold;
}
.fa-plus{
    background-color: white;
    color: black;
    padding: .5625rem;
    margin-right: .625rem;
}
.list-name li{
    overflow: auto;
    margin: 22px 0 25px;
}

/* Main nav-bar formato -sm */
@media screen and (min-width: 640px) {
    main nav{
        max-width: 14.375rem;
        padding: 1.25rem;
    }
    .name{
        display: block;
    }
    .nav-mid{
        display: block;
    }
}
/* ------------------ */

.album{
    background-color: var(--color-main);
    height: calc(100vh - 90px);
    width: 100%;
}